{
  "version": 2,
  "builds": [
    { "src": "public/server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "public/server.js" },
    { "src": "/login", "dest": "/public/pages/login/login.html" },
    { "src": "/cadastro", "dest": "/public/pages/cadastro/cadastro.html" },
    { "src": "/", "dest": "/public/pages/login/login.html" },
    { "src": "/(.*)", "dest": "/public/$1" },
    { "handle": "filesystem" }
  ]
}
