{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "GOOGLE_CLIENT_ID": "@GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET": "@GOOGLE_CLIENT_SECRET",
    "GOOGLE_REDIRECT_URI": "@GOOGLE_REDIRECT_URI",
    "DATABASE_URL": "@DATABASE_URL"
  }
}

